# Collecting Data Assignment 3 by Raya Allawy

This assignment is to display and analyse the dataset Bechdel which is a collection of movies and their ratings, year and IMDB score using Pandeas

In [1]:
import pandas as pd

In [16]:
raw = pd.read_csv("raw_bechdel.csv") #loading the dataset that I'll be working with 
raw

      year    id     imdb_id                                  title  rating
0     1888  8040    392728.0                  Roundhay Garden Scene       0
1     1892  5433         3.0                         Pauvre Pierrot       0
2     1895  6200    132134.0  The Execution of Mary, Queen of Scots       0
3     1895  5444        14.0          Tables Turned on the Gardener       0
4     1896  5406       131.0                      Une nuit terrible       0
...    ...   ...         ...                                    ...     ...
8834  2021  9498   5144174.0                                The Dry       3
8835  2021  9505  10919362.0                             Sweetheart       3
8836  2021  9501  10813940.0                      Ginny and Georgia       2
8837  2021  9504   5109280.0               Raya and the Last Dragon       3
8838  2021  9500   9286908.0                            High Ground       2

[8839 rows x 5 columns]

## Movies that were released after the year 2000

As you can see in the table below there are 5391 movies that were released after 2000

In [18]:
movies_after_two_thousand = raw[raw.year > 2000]
movies_after_two_thousand

      year    id     imdb_id                     title  rating
3448  2001  2675    213149.0              Pearl Harbor       2
3449  2001  5006    181739.0             Osmosis Jones       3
3450  2001   175    258273.0        Lovely and Amazing       3
3451  2001  3586    299937.0                        Go       2
3452  2001  4796    206275.0       Save the Last Dance       3
...    ...   ...         ...                       ...     ...
8834  2021  9498   5144174.0                   The Dry       3
8835  2021  9505  10919362.0                Sweetheart       3
8836  2021  9501  10813940.0         Ginny and Georgia       2
8837  2021  9504   5109280.0  Raya and the Last Dragon       3
8838  2021  9500   9286908.0               High Ground       2

[5391 rows x 5 columns]

## Movies with just 3 stars after the year 2000

As you can see in the table below there are 3367 movies that are rated 3 stars and were after the year 2001

In [35]:
movies_rating = raw[(raw.year > 2000) & (raw.rating == 3)] 
movies_rating

      year    id     imdb_id                          title  rating
3449  2001  5006    181739.0                  Osmosis Jones       3
3450  2001   175    258273.0             Lovely and Amazing       3
3452  2001  4796    206275.0            Save the Last Dance       3
3453  2001  1459    219822.0                   Human Nature       3
3455  2001  5381    125022.0                  Heartbreakers       3
...    ...   ...         ...                            ...     ...
8832  2020  9255   1086064.0  Bill &amp; Ted Face the Music       3
8833  2021  9473  10332588.0                 Finding ’Ohana       3
8834  2021  9498   5144174.0                        The Dry       3
8835  2021  9505  10919362.0                     Sweetheart       3
8837  2021  9504   5109280.0       Raya and the Last Dragon       3

[3367 rows x 5 columns]

## Find all the movies that have the name "Raya" in the title.

As you can see in the table below there is 1 movie with the name "Raya" in it.

In [36]:
movies_raya = raw[raw.title.str.contains("Raya")]
movies_raya

      year    id    imdb_id                     title  rating
8837  2021  9504  5109280.0  Raya and the Last Dragon       3

## Show all the movies that were released between the 60s and 70s

As you can see in the table below there is 744 movies between the 60s and 70s

In [37]:
movies_between = raw[(raw.year >= 1960) & (raw.year < 1980)] 
movies_between

      year    id  imdb_id                               title  rating
864   1960  2144  53804.0                              Exodus       3
865   1960  6796  54167.0                         Peeping Tom       2
866   1960  8992  53732.0                Conspiracy of Hearts       3
867   1960   799  53472.0                   A bout de souffle       0
868   1960  1295  54047.0               The Magnificent Seven       0
...    ...   ...      ...                                 ...     ...
1603  1979   846  79180.0                      The Frisco Kid       1
1604  1979  8510  79833.0  Rupan sansei: Kariosutoro no shiro       3
1605  1979  4741  79813.0       Rock ’n&#39; Roll High School       3
1606  1979  7645  79417.0                   Kramer vs. Kramer       1
1607  1979  1020  78875.0                    Die Blechtrommel       3

[744 rows x 5 columns]

## Show the decade with the best average of movie ratings

As you can see below 2020 was the best decade.

In [40]:
start = 1880 #starting decade 
end = 2021 #end of decade 
ratings = {}
for i in range (2021//10):
    decade_movies = raw[(raw.year >= start) & (raw.year <= start + 9)] 
    sum_decade = decade_movies['rating'].sum()
    ratings[start] = sum_decade/len(decade_movies)
    start += 10
    if start > end:
        break
maximum_value = max(ratings, key=ratings.get) 
print(maximum_value)

2020